BSNWPF/BSNApp/Account/Login.xaml

<Window x:Class="BSNApp.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSNApp.Account"
        xmlns:ictrl="clr-namespace:BSNWPF.Front.AppControls;assembly=AppControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Title="Login" Height="400" Width="800">
    <Border 
        CornerRadius="12"
         >
        <Border 
            CornerRadius="8"
            BorderThickness="2"
            >
            <Border.BorderBrush>
                <SolidColorBrush Color="#F1F1F1F1"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#F1F1F1F1"></SolidColorBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Assets/img_login.png" />

                <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="297" 
                      Height="260"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="35*" />
                        <RowDefinition  Height="44*"/>
                        <RowDefinition  Height="46*"/>
                        <RowDefinition  Height="42*"/>
                        <RowDefinition  Height="54*"/>
                        <RowDefinition  Height="0*"/>
                        <RowDefinition  Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                               Text="Moon Login" 
                               Foreground="#FF07084A" 
                               TextAlignment="Center" 
                               FontSize="32" FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  Width="182" Height="42"/>
                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,15,0,7">
                        <TextBlock Text="Email" HorizontalAlignment="Left" FontSize="14" Padding="0,0,0,5" Foreground="#FF5F5F5F"/>
                        <ictrl:iTextBox x:Name="TxtUsername" Height="30"  Foreground="#FF5F5F5F"/>
                        <!--<TextBlock Text="email must be required." Foreground="#FFF75C5C" Height="20"/>-->
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.RowSpan="2" Margin="0,15,0,3">
                        <TextBlock Text="Password" HorizontalAlignment="Left" FontSize="14" Padding="0,0,0,5" Foreground="#FF5F5F5F"/>
                        <ictrl:iTextBox Height="30" x:Name="TxtPassword"  Foreground="#FF5F5F5F"/>
                        <!--<TextBlock Text="password must be required." Foreground="#FFF75C5C" Height="20"/>-->
                    </StackPanel>
                    <ictrl:iLoginButton  Grid.Row="6" 
                        Content="Login"                 
                        Height="30"
                        Width="180"
                        Command="{Binding Path=LoginCommand}"                 
                        />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
