Command/MainWindow.xaml

<Window x:Class="Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommandCanExcute" Executed="CutExcute"/>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommandCanExcute" Executed="PasteExcute"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button Command="ApplicationCommands.Cut" >Cut</Button>
                <Button Command="ApplicationCommands.Paste" >Paste</Button>
            </WrapPanel>
            <TextBox AcceptsReturn="True" Name="txtEditor" />
        </StackPanel>
        
    </Grid>-->
    <!-- OR -->
    <Grid>
        
        <StackPanel>
            <WrapPanel>
                <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditor}" >Cut</Button>
                <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditor}">Paste</Button>
            </WrapPanel>
            <TextBox AcceptsReturn="True" Name="txtEditor" />
        </StackPanel>
    </Grid>
</Window>
