Command/MainWindow.xaml

<Window x:Class="Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit"  CanExecute="ExitCommandCanExecute" Executed="ExitExecute"/>
        <CommandBinding Command="local:CustomCommands.Save"  CanExecute="SaveCommandCanExecute" Executed="SaveExecute"/>
    </Window.CommandBindings>
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommandCanExcute" Executed="CutExcute"/>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommandCanExcute" Executed="PasteExcute"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button Command="ApplicationCommands.Cut" >Cut</Button>
                <Button Command="ApplicationCommands.Paste" >Paste</Button>
            </WrapPanel>
            <TextBox AcceptsReturn="True" Name="txtEditor" />
        </StackPanel>
        
    </Grid>-->
    <!-- OR -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="Repository"/>
                        <MenuItem Header="Project"/>
                        <MenuItem Header="File.."/>
                    </MenuItem>
                    <MenuItem Header="Save" Command="local:CustomCommands.Save"/>
                    <MenuItem Header="Exit" Command="local:CustomCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
            </Menu>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditor}" >Cut</Button>
                <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditor}">Paste</Button>
            </WrapPanel>
            <TextBox AcceptsReturn="True" Name="txtEditor" />
        </StackPanel>
    </Grid>
</Window>
