Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ChangeHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#0B2447" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<ControlTemplate x:Key="textBoxBase" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#F3E8FF"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>-->
        <Style x:Key="BootstrapInput" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0 0 0 2" />
            <Setter Property="BorderBrush" Value="#080808" />
            <Setter Property="Padding" Value="2,0,30,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="transparent" />
            <Setter Property="Foreground" Value="#495057" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Width="250" Height="40" VerticalContentAlignment="Center"  Style="{StaticResource BootstrapInput}" Text="dsafwefqwefqewfqfeqwfqwefqwefqwefqwefqw" TextChanged="TextBox_TextChanged"></TextBox>
        <Button Grid.Row="1" Width="100" Height="40" FontWeight="Bold"  Cursor="Hand" Style="{StaticResource ChangeHover}">Add</Button>
    </Grid>
</Window>
