asyncCommand/MVVM.web/Views/LoginView.xaml

<UserControl x:Class="MVVM.web.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.web.Views" 
             xmlns:viewmodels="clr-namespace:MVVM.web.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontFamily="Roboto"
             FontSize="14"
             >
    <StackPanel
        Margin="50"
        MaxWidth="500"
        >
        <TextBlock
            TextAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#FF162E8E"
            Text="Account Login"
            />
        <TextBlock
            Margin="0,30,0,0"
            Foreground="Gray"
            Text="Username"
            />
        <TextBox
            Padding="5,10"
            Margin="0,10,0,0" 
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
            />
        <Border
            CornerRadius="8"
            BorderThickness="1"
            >
            <Button
            BorderThickness="0"
            Margin="0,25,0,0"
            Padding="10"
            Cursor="Hand"
            FontWeight="Bold"    
            Content="Login"
            Command="{Binding LoginCommand}"
            />
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding StatusMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasStatusMessage}" Value="True" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
