FlowDocuments/RichTextEditor.xaml

<Window x:Class="FlowDocuments.RichTextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocuments"
        mc:Ignorable="d"
        Title="RichTextEditor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecute"  />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecute" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    Open
                </Button>
                <Button Command="ApplicationCommands.Save">
                    Save
                </Button>
                <Separator></Separator>
                <ToggleButton Command="EditingCommands.ToggleBold" Name="BtnBold">
                    Bold
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="BtnItalic" >
                    Italic
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="BtnUnderLine">
                    Underline
                </ToggleButton>
                <Separator/>
                <ComboBox Name="cmbFontFamily" SelectionChanged="CmbFontFamilyChanged" Width="200"  />
                <ComboBox Name="cmbFontSize" IsEditable="True" TextBoxBase.TextChanged="CmbFontSizeChanged" Width="50" />
            </ToolBar>
            <RichTextBox x:Name="rtbParagraphSec" SelectionChanged="rbtTextEditorChanged"></RichTextBox>
        </DockPanel>
    </Grid>
</Window>
