LoginUI/Login.Win/Views/Login.xaml

<Window x:Class="Login.Win.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Win.Views"
        mc:Ignorable="d"
        Title="Login" 
        Height="480" 
        Width="800"
        Background="Transparent"
        >
    <Border 
        CornerRadius="12"
         >
        <Border 
            CornerRadius="8"
            BorderThickness="2"
            >
            <Border.BorderBrush>
                <SolidColorBrush Color="#F1F1F1F1"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#F1F1F1F1"></SolidColorBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="400" Margin="62,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="None">
                    <Image.Source>/Views/img_login.png</Image.Source>
                </Image>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="297" 
                      Height="400"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="44*" />
                        <RowDefinition  Height="44*"/>
                        <RowDefinition  Height="66*"/>
                        <RowDefinition  Height="66*"/>
                        <RowDefinition  Height="44*"/>
                        <RowDefinition  Height="44*"/>
                        <RowDefinition  Height="44*"/>
                        <RowDefinition  Height="44*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                               Text="Moon Login" 
                               Foreground="#FF07084A" 
                               TextAlignment="Center" 
                               FontSize="32" FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  Width="182" Height="42"/>
                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,15,0,20">
                        <TextBlock Text="Username" HorizontalAlignment="Left" FontSize="14" Foreground="#FF5F5F5F"/>
                        <Border CornerRadius="4" 
                                BorderThickness="0"
                                Width="300" 
                                Height="35" 
                                Margin="0,8,0,0"
                                HorizontalAlignment="Left"
                                >
                            <TextBox  BorderThickness="0" FontSize="14"  VerticalAlignment="Center" Background="Transparent" Margin="10,0,10,0" />
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="username must be required." Foreground="#FFF75C5C"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.RowSpan="4" Margin="0,15,0,20">
                        <TextBlock Text="Password" HorizontalAlignment="Left" FontSize="14" Foreground="#FF5F5F5F"/>
                        <Border CornerRadius="4" 
                                BorderThickness="0"
                                Width="300" 
                                Height="35" 
                                Margin="0,8,0,0"
                                HorizontalAlignment="Left"
                                >
                            <TextBox  BorderThickness="0" FontSize="14"  VerticalAlignment="Center" Background="Transparent" Margin="10,0,10,0"/>
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="password must be required." Foreground="#FFF75C5C"/>
                    </StackPanel>
                    <Button 
                        Grid.Row="5" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Width="180"
                        Height="30"
                        Margin="68,0,0,0"
                        BorderThickness="0"
                        Background="#FF1C1C75"
                        Foreground="#f1f1f1f1"
                        FontWeight="Bold"
                        Cursor="Hand"
                        >
                        Login
                    </Button>
                    <StackPanel Grid.Row="6"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="173">
                        <TextBlock Text="Don't have an account?" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" Cursor="Hand"/>
                        <Button VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent" FontWeight="Bold" Foreground="#FF1C1C75" Width="49">Sign up</Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
